<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pdi-twitter-plugin</artifactId>
  <groupId>com.leonardo.coelho</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Twitter Search</name>
  <description>Search for Tweets.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
  </license>
  </licenses>

  <repositories>
    <repository>
      <id>pentaho-nexus</id>
      <name>PentahoNexus</name>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>

  <properties>
    <dependency.pentaho-kettle.kettle-core.version>9.0.0.0-SNAPSHOT</dependency.pentaho-kettle.kettle-core.version>
    <dependency.pentaho-metaverse-api>9.0.0.0-SNAPSHOT</dependency.pentaho-metaverse-api>
    <!-- Plugin dependencies -->
    <target.jdk.version>1.7</target.jdk.version>
    <plugin.maven-bundle-plugin.version>2.5.3</plugin.maven-bundle-plugin.version>
    <plugin.maven-compiler-plugin.version>3.1</plugin.maven-compiler-plugin.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.4</junit.version>
    <guava.version>17.0</guava.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${dependency.pentaho-metaverse-api}</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler-plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>provided</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
